{
  "name": "@express-milo/visual-regression",
  "version": "1.0.0",
  "description": "Visual regression testing tool using perceptual hashing",
  "type": "module",
  "main": "index.js",
  "bin": {
    "visual-compare": "./cli.js",
    "figma-compare": "./figma-compare.js",
    "live-compare": "./live-compare.js",
    "visual-compare-batch": "./batch-run.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "@techstark/opencv-js": "^4.11.0-release.1",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "commander": "^13.1.0",
    "dotenv": "^17.2.1",
    "open": "^10.1.0",
    "ora": "^8.1.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5"
  }
}
